/* Variables */
:root {
  --font-family-poppins: "Poppins", sans-serif;

  --font-weight-extraLight: 200;
  --font-weight-regular: 400;
  --font-weight-bold: 700;

  --color-red: #ea5353;
  --color-cyan: #45d3d3;
  --color-white: #ffffff;
  --color-orange: #fcaf4a;
  --color-blue: #549ef2;

  --color-background: #fafafa;
  --color-very-dark-blue: #4c4e61;
  --color-text: #a3a5ae;

  --font-size-15: 15px;

  --width-mobile: 375px;
  --width-desktop: 1440px;

  --gutter: 20px;
}
/* CSS reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  font-family: var(--font-family-poppins);
}
/* End CSS Reset */

.container {
  margin: 0 auto;
  background-color: var(--color-background);
  padding: calc(var(--gutter) * 4) calc(var(--gutter) * 2);
  font-size: 15px;
  font-weight: var(--font-weight-regular);
  color: var(--color-text);
  min-width: var(--width-mobile);
}
/* Small */
/* Large */
@media (min-width: 830px) {
  .container {
    padding: var(--gutter) calc(var(--gutter) * 3);
  }
}
.head {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  align-items: center;
}
.head h2 {
  font-size: 24px;
  font-weight: var(--font-weight-extraLight);
  color: var(--color-very-dark-blue);
  text-align: center;
}
.head h2:last-of-type {
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
}
@media (min-width: 830px) {
  .head {
    margin-bottom: 40px;
  }
  .head h2 {
    font-size: 36px;
  }
}
.head p {
  max-width: 500px;
  text-align: center;
}
.cards {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
  grid-template-columns: repeat(1, minmax(250px, 400px));
  justify-content: center;
}

.card {
  padding: 22px;
  background-color: #ffffff;
  border-top: 5px solid var(--color-red);
  border-radius: 5px;
  box-shadow: 0px 5px 20px var(--color-text);
}

.card h3 {
  color: var(--color-very-dark-blue);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
}
.card p {
  line-height: 2;
  font-size: 13px;
}
.card .image {
  text-align: right;
  margin-top: 20px;
}
.visor {
  border-color: var(--color-cyan);
}
.karma {
  border-color: var(--color-orange);
}
.calcul {
  border-color: var(--color-blue);
}
@media (min-width: 830px) {
  .cards {
    grid-template-columns: repeat(3, minmax(250px, 330px));
  }
  .visor {
    grid-row: 1/3;
    align-self: center;
  }
  .calcul {
    grid-row: 1/3;
    grid-column: 3/-1;
    align-self: center;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
